{
  "name": "@brixtol/currency-symbols",
  "version": "0.1.1",
  "description": "Mappings for currency code to currency symbol",
  "author": "Nίκος Σαβίδης <nicos@brixtoltextiles.com>",
  "license": "MIT",
  "main": "./package/currency-symbols.cjs.js",
  "module": "./package/currency-symbols.es.js",
  "types": "index.d.ts",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/brixtol/currency-symbols"
  },
  "bugs": {
    "url": "https://github.com/brixtol/currency-symbols"
  },
  "engines": {
    "pnpm": ">=5"
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c --environment prod",
    "package": "cd versions; pnpm pack ../ && cd ..",
    "test": "ava --watch --verbose",
    "postpublish": "npm publish --ignore-scripts --@OWNER:registry='https://registry.npmjs.org'"
  },
  "ava": {
    "require": [
      "esm"
    ],
    "files": [
      "test/*.js"
    ],
    "concurrency": 5
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "esm": "^3.2.25",
    "rollup": "^2.26.11",
    "rollup-plugin-filesize": "^9.0.2",
    "rollup-plugin-terser": "^6.1.0"
  },
  "peerDependencies": {
    "rollup": "^2.26.11"
  }
}
